{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    // `strict` matches the frozen tree exactly, ON PURPOSE. Turning on a stricter flag
    // mid-port (noUncheckedIndexedAccess was tried first) turns a pure-motion diff into a
    // motion-plus-rewrite diff across every moved file, which is what the porting rule in
    // CLAUDE.md exists to prevent. Tightening is a separate, reviewable pass once the port
    // is finished, and is queued.
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts"],
  // `src/assets/js` is BROWSER code and has its own tsconfig with DOM types. Excluding it
  // here is what stops a server module reaching for `document`: the root project has no
  // DOM lib, so such a reference fails to compile instead of failing on a request.
  // `src/assets/dist` is the bundler's output, imported as text, never type-checked.
  // `src/admin` is the React SPA and has its own config for the same reason: DOM types,
  // and a different JSX runtime (React, not hono/jsx). `src/admin/dist` is bundler output.
  "exclude": ["src/assets/js", "src/assets/dist", "src/admin", "src/admin/dist"]
}
